<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Control Panel - Fossilbot</title>
	<meta name="description" content="Fossilbot's control panel">
	<link id="favicon" rel="icon"
		href="https://cdn.discordapp.com/icons/443917592084873236/b64f9e7e746eb12481f1dc42f4f6e920.png"
		type="image/png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
	<style>
    @font-face {
font-family: 'Whitney-Semibold Regular';
font-style: normal;
font-weight: normal;
src: url('https://cdn.glitch.com/81a432b3-e6d6-4893-b2ea-4140434c7d1b%2Fwhitneysemibold.woff') format('woff');
}
    
		* {
			box-sizing: border-box;
		}

		#login-splash {
			background: #94d1be;
			display: flex;
			position: fixed;
			width: 100vw;
			height: 100vh;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}

		#login-splash a {
			color: inherit;
			text-decoration: none;
			padding: 5px;
			border-radius: 10px;
			border: 2px #3b413c solid;
		}

		#root {
			display: flex;
			position: relative;
			flex-direction: row;
			height: 90vh;
			position: absolute;
			top: 10vh;
		}

		body {
			margin: 0px;
			color: #3b413c;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		header {
			width: 100vw;
			background: #A9DACB;
			z-index: 1;
			padding: 10px;
			height: 10vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			position: fixed;

		}

		header a {
			color: inherit;
			font-size: 1.5em;
			text-decoration: none;
		}

		header h1 {
			font-size: 1.5em;
			margin: 0px;
			white-space: nowrap;
			margin-left: 1em;
		}
		
		header #open-menu-button {
			cursor: pointer;
		}
		aside {
			display: none;
			width: 3in;
			max-width: 90vw;
			position: fixed;
			top: 10vh;
			background: #94d1be;
			height: 90vh;
			z-index: 2;
			left: 0px;
			transition: 0.1s left;
		}

		aside.disabled {
			left: -3in;
		}
    
    #side-menu-shadowbox {
       width: 100vw;
      height: 110vh;
      position: absolute;
      left: 100%;
      top: 0px;
      z-index: -2;
      background: #0004;
    }
    aside.disabled #side-menu-shadowbox {
      display: none;
    }

		aside nav hr {
			border: 1px solid #A9DACB;
		}

		aside nav ul {
			list-style-type: none;
			font-size: 1.25em;
			margin: 0px;
			padding: 10px;
		}

		aside li {
			border-radius: 4px;
			border: 1px solid #94d1be;
		}

		aside li:hover {
			background: #a5d8c8;
		}

		aside li:active,
		aside li:focus-within {

			border: solid 1px #76A798;
		}

		aside li.selected {
			color: #263732;
			background: #9cd1c0;
			font-weight: bold;
		}

		aside li.disabled {
			color: #638c80;
		}

		aside nav a {
			padding: 4px;
			color: inherit;
			text-decoration: none;
			width: 100%;
			display: inline-block;
			outline: none;
		}
    
		main {
			height: 100%;
			overflow: hidden;
		}

		.tab {
			height: 100%;
			padding: 10px;
			overflow: auto;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}
		

		select {
			background: white;
			border: 1px solid #B6B6B3;
		}

		option {
			background: inherit;
			color: inherit;
		}
    
    .image-input-substitute {
      width: 3em;
      height: 3em;
      max-width: 3em;
      border: 1px solid #343434;
      border-radius: 10px;
      display: inline-block;
      position: relative;
      cursor: pointer;
    }
    .image-input-substitute-inside {
      display: flex;
      width: 100%;
      height: 3em;
      align-items: center;
      justify-content: center;
      position: absolute;
      overflow: hidden;
      text-align: center;
    }
    .image-input-title {
      position: absolute;
      font-size: 0.75em;
      bottom: 0px;
      display: block;
      text-align: center;
      width: 100%;
    }
    .image-input-action {
      font-size: 2em;
      font-weight: lighter;
    }
    
    .input-fields {
      margin-left: 2em;
    }

    .input-fields-field-parent {
      border: #3f3f3f 1px solid;
      padding: 10px;
      border-radius: 4px;
      margin-top: 2px;
    }
    
    .input-fields-add {
      border: #3f3f3f 1px solid;
      text-align: center;
      border-radius: 4px;
      margin-top: 2px;
      cursor: pointer;
    }
    
    .input-fields-field-actions {
      text-align: right;
    }
    .input-fields-field-actions {
      font-weight: bold;
      cursor: pointer;
    }
    
		.snackbar {
			position: fixed;
			background: #ffffff;
			padding: 1em;
			z-index: 101;
			width: auto;
			max-width: 100vw;
			text-align: center;
			box-shadow: 0px 1px 2px 2px #00000079;
			animation: fall-in 0.2s;
			border-top: solid 5px #ffffff;
			top: 5vh;
			left: 50%;
			transform: translate(-50%, 0);
		}
		.snackbar button {
			background: transparent;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}

		.config-keyvalue-editor table {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			border-collapse: collapse;
		}
		.config-keyvalue-editor td,
		.config-keyvalue-editor th {
			border: 1px solid #94d1be;
			text-align: center;
		}
		.config-keyvalue-editor a {
			color: inherit;
			text-decoration: none;
			font-weight: bold;
			outline: none;
			display: inline-block;
			width: 100%;
		}
		.config-keyvalue-editor input {
			padding: 0px;
			max-width: 15em;
		}
		code {
			background: #cccccc;
		}

		.array-editor input {
			-moz-appearance: textfield;
		}
		.tab h2 {
			margin-top: 0px;
		}
    
    .post-action-parent button {
      border: 0px;
      padding: 10px;
      margin: 8px;
      border: 2px transparent solid;
      font-weight: bold;
      cursor: pointer;
      box-sizing: border-box;
    }
    .post-action-parent button:focus-within {
      border: 2px #cecece solid;
    }
    .post-action-parent button:active {
      position: relative;
      top: 1px;
    }
    .post-action-parent .fa, .post-action-parent .fab {
      font-weight: normal;
    }
    .post-action-parent #post-action-preview {
      background: #7289DA;
    }
    
    .post-action-parent #post-action-send {
      background: #8cd18a;
    }
    
    .discord-preview-modal {
      background: #36393F;
      padding: 10px;
    }
    
    iframe {
      min-width: 100%;
      min-height: 80vh;
    }

		@media (min-width: 5in) {
			header {
				display: block;
				width: 3in;
				height: 5vh;
        position: relative;
			}
      
      header h1 {
        margin: 0px;
      }

			#open-menu-button {
				display: none;
			}
      
			#root {
				position: relative;
        height: 90vh;
        top: 0px;
			}
      
			main {
				height: 100vh;
				position: relative;
				top: -5vh;
        flex-grow: 1;
			}

			.tab h2 {
				margin-top: initial;
				margin-bottom: 0px;
			}

			aside {
				height: 95vh;
				position: relative;
				display: initial;
        top: 0px;
			}
      
      #side-menu-shadowbox {
        display: none;
      }
      
      .image-input-action.delete {
        display: none;
      }
      
      .image-input-substitute:hover .image-input-substitute-inside .image-input-action.delete {
        display: block;
        margin: auto;
      }
		}
		@keyframes fall-in {
			from {top: -200vh; opacity: 0; }
			to {top: 0px; opacity: 1; }
		}
	</style>

	<script src="script.js"></script>
  <script src="markdown-min.js"></script>

</head>

<body>
	<div id="login-splash">
		<h2><a id="login-link" href="javascript:void(0)">Log In</a></h2>
	</div>
	<header>
		<a id="open-menu-button" aria-role="button" aria-pressed="false">
			<span class="fa fa-bars" aria-hidden="true"></span>
		</a>
		<h1 id="page-head">TW@NHS</h1>
	</header>
	<div id="root">

		<aside id="side-menu" aria-hidden="true" style="display: block;">
      <div id="side-menu-shadowbox">
        
      </div>
			<nav>
				<ul aria-role="menu">
					<li aria-role="menuitem" class="selected">
						<a href="#write">
							<span class="fa fa-pen" aria-hidden="true"></span>
							<span>Write</span>
						</a>
					</li>
					<li aria-role="menuitem" class="">
						<a href="#queue">
							<span class="fa fa-hourglass" aria-hidden="true"></span>
							<span>Queue</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#pages">
							<span class="fa fa-file-alt" aria-hidden="true"></span>
							<span>Pages</span>
						</a>
					</li>
					<hr>
					<li aria-role="menuitem">
						<a href="#logout">
							<span class="fa fa-sign-out-alt" aria-hidden="true"></span>
							<span>Log Out</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main>
			<div class="tab" id="write" aria-role="tabpanel">
				<h2>Write Post</h2>
        <h3>
          Title
        </h3>
        <input autocomplete="off" id="post-write-title" placeholder="Title">
        <h3>
          Body
        </h3>
        <textarea autocomplete="off" id="post-write-body"></textarea>
        <h3>
          Media
        </h3>
        <i>I couldn't actually set up an image host on short notice; try <a href="https://imgbb.com">imgbb.com</a>-- make sure to get direct links!, sorry.<br></i>
        <input autocomplete="off" id="post-media-thumb" placeholder="Thumbnail URL">
        <input autocomplete="off" id="post-media-footer" placeholder="Footer Image URL">
        <h3>
          Fields
        </h3>
        <div class="input-fields" id="input-fields">
          <div class="input-fields-add" id="input-fields-add">
            +
          </div>
        </div>
        <h3>
          Footer
        </h3>
        <input autocomplete="off" id="post-write-footer" placeholder="Footer Text">
        <h3>
          Schedule for Time
        </h3>
        Date: <input autocomplete="off" type="date" id="post-write-date"><br>
        Time: <input autocomplete="off" type="time" id="post-write-time"><br>
        
        <div class="post-action-parent">
          <button id="post-action-preview">
            <span class="fab fa-discord" aria-hidden="true"></span>
            <span>Preview</span>
          </button>
          <button id="post-action-send">
            <span class="fa fa-paper-plane" aria-hidden="true"></span>
            <span>Send</span>
          </button>
        </div>
        
        <iframe src="embedView.html" id="post-preview-embed">
          
        </iframe>
       </div>
			<div class="tab" id="queue" aria-role="tabpanel">
				<h2>Post Queue</h2>
			</div>
			<div class="tab" id="pages" aria-role="tabpanel">
				<h2>Linkable Pages</h2>
			</div>
		</main>
	</div>


</body>

</html>
