<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Control Panel - Fossilbot</title>
	<meta name="description" content="Fossilbot's control panel">
	<link id="favicon" rel="icon"
		href="https://cdn.discordapp.com/icons/443917592084873236/b64f9e7e746eb12481f1dc42f4f6e920.png"
		type="image/png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
	<style>
		* {
			box-sizing: border-box;
		}

		#login-splash {
			background: #94d1be;
			display: flex;
			position: fixed;
			width: 100vw;
			height: 100vh;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}

		#login-splash a {
			color: inherit;
			text-decoration: none;
			padding: 5px;
			border-radius: 10px;
			border: 2px #3b413c solid;
		}

		#root {
			display: flex;
			position: relative;
			flex-direction: row;
			height: 95vh;
		}

		body {
			margin: 0px;
			color: #3b413c;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		header {
			width: 100vw;
			background: #A9DACB;
			z-index: 1;
			padding: 10px;
			height: 10vh;
			overflow: hidden;
			display: flex;
			align-content: center;
			justify-content: space-between;
		}

		header a {
			color: inherit;
			font-size: 1.5em;
			text-decoration: none;
		}

		header h1 {
			font-size: 1.5em;
			margin: 0px;
			white-space: nowrap;
		}

		aside {
			display: none;
			width: 3in;
			position: fixed;
			background: #94d1be;
			height: 90vh;
			z-index: 2;
		}

		aside nav hr {
			border: 1px solid #A9DACB;
		}

		aside nav ul {
			list-style-type: none;
			font-size: 1.25em;
			margin: 0px;
			padding: 10px;
		}

		aside li {
			border-radius: 4px;
			border: 1px solid #94d1be;
		}

		aside li:hover {
			background: #a5d8c8;
		}

		aside li:active,
		aside li:focus-within {

			border: solid 1px #76A798;
		}

		aside li.selected {
			color: #263732;
			background: #9cd1c0;
			font-weight: bold;
		}

		aside li.disabled {
			color: #638c80;
		}

		aside nav a {
			padding: 4px;
			color: inherit;
			text-decoration: none;
			width: 100%;
			display: inline-block;
			outline: none;
		}

		main {
			height: 100%;
			overflow: hidden;
			flex-grow: 1;
		}

		.tab {
			height: 100%;
			padding: 10px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {

			-webkit-appearance: none;
			margin: 0;
		}

		input[type=number] {
			-moz-appearance: textfield;
		}

		select {
			background: white;
			border: 1px solid #B6B6B3;
		}

		option {
			background: inherit;
			color: inherit;
		}

		.snackbar {
			position: fixed;
			background: #ffffff;
			padding: 1em;
			z-index: 101;
			width: auto;
			max-width: 100vw;
			text-align: center;
			box-shadow: 0px 1px 2px 2px #00000079;
			animation: fall-in 0.2s;
			border-top: solid 5px #ffffff;
			top: 5vh;
			left: 50%;
			transform: translate(-50%, 0);
		}
		.snackbar button {
			background: transparent;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}

		@media (min-width: 5in) {
			header {
				display: block;
				width: 3in;
				height: 5vh;
			}

			#open-menu-button {
				display: none;
			}

			main {
				height: 100vh;
				position: relative;
				top: -5vh;
			}

			.tab h2 {
				margin-bottom: 0px;
			}

			aside {
				height: 95vh;
				position: relative;
				display: initial;
			}
		}
		@keyframes fall-in {
			from {top: -200vh; opacity: 0; }
			to {top: 0px; opacity: 1; }
		}
	</style>

	<script src="/scripts/cp.js"></script>

</head>

<body>
	<div id="login-splash">
		<h2><a id="login-link" href="javascript:void(0)">Log In</a></h2>
	</div>
	<header>
		<a id="open-menu-button" aria-role="button" aria-pressed="false">
			<span class="fa fa-bars" aria-hidden="true"></span>
		</a>
		<h1>Configuration</h1>
	</header>
	<div id="root">

		<aside id="side-menu" aria-hidden="true" style="display: block;">
			<nav>
				<ul aria-role="menu">
					<li aria-role="menuitem" class="selected">
						<a href="#modules">
							<span class="fa fa-puzzle-piece" aria-hidden="true"></span>
							<span>Enable Modules</span>
						</a>
					</li>
					<hr>
					<li aria-role="menuitem" class="">
						<a href="#notify">
							<span class="fa fa-bell" aria-hidden="true"></span>
							<span>Notification Roles</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#getme">
							<span class="fa fa-camera" aria-hidden="true"></span>
							<span>Getting Pictures</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#voicechannelgameemojis">
							<span class="fa fa-volume-up" aria-hidden="true"></span>
							<span>Game Label Emojis</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#addmeto">
							<span class="fa fa-hand-point-right" aria-hidden="true"></span>
							<span>Channel Joining</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#autoorder">
							<span class="fa fa-stream" aria-hidden="true"></span>
							<span>Auto-Channel Ordering</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#antispam">
							<span class="fa fa-mail-bulk" aria-hidden="true"></span>
							<span>Anti-Spam</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#autoresponse">
							<span class="fa fa-comments" aria-hidden="true"></span>
							<span>Auto-Response</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#namecolor">
							<span class="fa fa-palette" aria-hidden="true"></span>
							<span>Nametag Colors</span>
						</a>
					</li>
					<li aria-role="menuitem">
						<a href="#joinmessages">
							<span class="fa fa-door-open" aria-hidden="true"></span>
							<span>Join Messages</span>
						</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main>
			<div class="tab" id="modules" aria-role="tabpanel">
				<h2>Enable Modules</h2>
				<i>Turn on / off features</i>
				<ul>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.notify" name="notify">Notification Roles</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.getme" name="getme">Getting Pictures</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.voicechannelgameemojis"
								name="voicechannelgameemojis">Game Label Emojis</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.addmeto" name="addmeto">Channel Joining</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.autoorder" name="autoorder">Auto-Channel
							Ordering</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.antispam" name="antispam">Anti-Spam</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.autoresponse" name="autoresponse">Auto-Response</label>
					</li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.namecolor" name="namecolor">Nametag Colors</label></li>
					<li><label><input type="checkbox" class="enable-module-checkbox config-input"
								data-config-key="enabledFeatures.joinmessages" name="joinmessages">Join Messages</label>
					</li>
				</ul>
			</div>
			<div class="tab" id="notify" aria-role="tabpanel" hidden>
				<h2>Notification Roles</h2>
				<i>Let users create pingable roles.</i>
				<ul>
					<li>Each person may create up to <input type="number" min="0" class="config-input"
							data-config-key="notifyBudget"> roles. <i>This does not limit the amount of roles that
							people may join.</i></li>
				</ul>
			</div>
			<div class="tab" id="getme" aria-role="tabpanel" hidden>
				<h2>Getting Pictures</h2>
				<i>Quickly get a reaction image, reference, etc.</i>
				<ul>
					<li>Allow NSFW images: <select>
							<option>Never</option>
							<option>In NSFW channels only</option>
							<option>Always</option>
						</select></li>
					<li>Image Search Engine: <select>
							<option>Google</option>
						</select></li>
					<li>Image Embed Color: <input type="color"></li>
				</ul>

			</div>
			<div class="tab" id="voicechannelgameemojis" aria-role="tabpanel" hidden>
				<h2>Game Label Emojis</h2>
				<i>Label a voice channel with its occupants' current game</i>
			</div>
			<div class="tab" id="addmeto" aria-role="tabpanel" hidden>

			</div>
			<div class="tab" id="autoorder" aria-role="tabpanel" hidden>

			</div>
			<div class="tab" id="antispam" aria-role="tabpanel" hidden>

			</div>
			<div class="tab" id="autoresponse" aria-role="tabpanel" hidden>

			</div>
			<div class="tab" id="namecolor" aria-role="tabpanel" hidden>

			</div>
			<div class="tab" id="joinmessages" aria-role="tabpanel" hidden>

			</div>
		</main>
	</div>


</body>

</html>