<html>
    <head><!--R00905-->
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <style>
		* {
		font-family: sans-serif;
		}
		body {
		background: #1D2023;
		margin: 0px;
		padding: 0px;
		color: #ffffff;
		}
		ol {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */
	background: #23272A;
}
ol > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 0px; /* Give each list item a left margin to make room for the numbers */
	box-sizing: content-box;
	padding:4px 10px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
	border-left:10px solid #7289DA;
	background:#2C2F33;
	min-height: 3em;
	line-height: 3em;
	color: #ffffff;
	font-size: 1.25em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
	
}
ol > li:hover {
border-left:11px solid #8B9EE0;

}

li > img {
border-radius: 100%;
overflow: hidden;
height: 2.7em;
position: relative;
display: inline-block;
border: 2px solid #3E4246;
margin-right: 0.25em;
}
li > div.listatdiv > span {
color: #99AAC5;
}
li > .listatdiv {
color: #ABB9C2;
display: inline-block;
float: right;
white-space: nowrap;
margin-left: auto;
margin-right: 5em;
}
#listHolder {
height: auto;
}
#top {
height: auto;
font-size: 2em;
display: flex;
align-items: center;
color: #ffffff;
} 
#top > img {
border-radius: 100%;
overflow: hidden;
height: 2.7em;
position: relative;
display: inline-block;
margin-right: 0.25em;
}
span.small {
    font-size: 0.75em;
	color: #626D74;
	font-weight: bold;
}
#top > span {

}
li > span > b  {
    font-size: 0.75em;
	color: #626D74;
}
#top > span {
margin-left: 0.25em;
}
a:link, a:visited {
color: inherit;
text-decoration: none;
}
#content {
position: relative;
min-width: 5in;
width: 50vw;
min-height: 100vh;
background: #23272A;
margin: auto;
padding: 10px;
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}
* {
    	box-sizing: content-box;

}
#q {
position: fixed;
min-width: 5in;
width: 50vw;
top: 20vh;
min-height: 50vh;
background: #23272A;
left: 0%;
padding: 10px;
background: #2C2F33;
z-index: 100;
box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.75);
}
#loading {
position: relative;
min-width: 5in;
width: auto;
height: 100%;
background: #23272A;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}
a.showlink {
    color: #8B9EE0;
	text-decoration: underline;
}
#loading > img {
width: 20%;
}
code {
background: #1D2023;
font-family: monospace;

}
samp {
background: #1D2023;
padding: 1px;
color: #BCBCBF;
}
span.dsgd-link {
text-decoration: underline;
color: #1E658E;
}
#sortHolder {
padding: 5px;
}
#sort {
    float: right;
}
#sort > select {
    background: #494C4E;
	color: #ffffff;
}
.advancedData {
width: 100%;
height: 50%;
position: relative;
margin: 0px;
overflow: auto;
line-height: initial;
}
.advLoadImgH {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}
.advancedData > hr {
border: 1px solid #494C4E;
}
.advLoadImg {
}
.dataDefinitionHolder {
min-width: 1.5in;
margin: 1px;
padding: 3px ;
border: 2px solid #1D2023;
border-radius: 5px;
display: inline-block;
flex-grow: 1;
flex-basis: auto;
}
.dataDefinitionSection {
max-width: 100%;
margin: 0px;
margin-bottom: 10px;
padding: 5px;
background: #00000022;
display: flex;
flex-wrap: wrap;
border-radius: 5px;

}
.dataName {
color: #626D74;
font-weight: bold;
font-size: 0.75em;
}
		</style>
		<script src="/scripts/csgo.js"></script>
	</head>
	<body>

	   <div id="content">
	   		<div id="q" hidden  onclick="event.stopPropagation();">
			<h2>What is this?</h2>
			<p>This is a leaderboard for CS:GO stats in the NHS Discord server.</p>
			<h2>I'm not shown on the leaderboard</h2>
			<p>Currently, the leaderboard only shows people who have connected their Steam accounts. You can do this by using the <code>&gt;link steam &lt;Profile Url&gt;</code> chat command (for example, <samp>&gt;link steam <span class="dsgd-link">https://steamcommunity.com/id/coleh/</span></samp>).</p>
		    <h2>My stats are showing as "0-0-0" or "Error"</h2>
			<p>Make sure you have your Steam account set to public, and make sure that you are allowing people to view game stats.</p>
			<h2>I have a problem</h2>
			<p>Okay! You can tell me about it through <a href="https://discordapp.com/channels/@me/297151429087592449" class="showlink">Discord</a> or  <a href="mailto:coleh@coleh.net" class="showlink">email</a>.</p>
			
		</div>
		   <div id="top">
			   <img src="https://cdn.discordapp.com/icons/392830469500043266/1288b0f8eefd036669eba992dd2ecceb.jpg" alt="NHS icon" style="z-index:2"> <span><b>NHS</b>'s Leaderboard for <b>CS:GO</b><span class="small"><a href="#" onclick="event.stopPropagation(); toggleQ();">(?)</a></span></span>
		   </div>
		   <div id="listHolder" style="display:none;">
		       <div id="sortHolder">
					
			       <div id="sort">
			   <span>Sort By </span><select onchange="if (this.selectedIndex > -1) middleSortRes(this.selectedIndex);" onfocus="this.selectedIndex = -1;">
			   <option value="kd">K/D</option>
			   <option value="score">Score</option>
			   <option value="gamesWon">Games Won</option>
			   <option value="accuracy">Accuracy</option>
			   </select>
			       </div>
				   <span style="float:left;padding:5px;display:block;">Cache refreshed <span id="lastReload">. . .</span>  <span id="cacheoodwarning" style="color:#B37373"></span></span>
				   <div style="clear:both"></div>
			   </div>
				<ol id="list">
				</ol>
						
			</div>
			<div id="loading">
		<img src="/load.svg" alt="Loading..." id="loadImg">
		<span style="font-size:2em;display=none;color:#7D2020;padding:10px;border-radius:5%;" id="loadText"></span>
		<script>
		document.getElementById('loading').style.height = ( window.innerHeight - document.getElementById('top').offsetHeight ) + 'px';
		setTimeout(function() {
		if(document.getElementById('loading').style.display != 'none') {
		document.getElementById('loadImg').style.display = 'none'
		document.getElementById('loadText').innerHTML = 'Could not connect.'
		document.getElementById('loadText').style.border = '2px solid #7D2020'
		document.getElementById('loadText').style.display = 'initial'
		}
		},10000)
		</script>
		</div>
		</div>

	</body>
</html>