<html>
    <head>
	    <title>Leaderboard - Fossilbot</title>
		<meta name="description" content="Fossilbot's leaderboard">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link id="favicon" rel="icon" href="https://cdn.discordapp.com/icons/443917592084873236/b64f9e7e746eb12481f1dc42f4f6e920.png" type="image/png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Niramit|Open+Sans" rel="stylesheet">
	    <style>
		body {
		background: #313437;
		margin: 0px;
		padding: 0px;
		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		}
		ol {
	counter-reset:li; /* Initiate a counter */
	margin-left:0; /* Remove the default left margin */
	padding-left:0; /* Remove the default left padding */
	background: #373A3D;
	
	
	
	
	
}
ol > li {
	position:relative; /* Create a positioning context */
	margin:0 0 6px 0px; /* Give each list item a left margin to make room for the numbers */
	box-sizing: content-box;
	padding:4px 10px; /* Add some spacing around the content */
	list-style:none; /* Disable the normal item numbering */
	border-left:10px solid #7289DA;
	background:#3F4145;
	min-height: 3em;
	line-height: 3em;
	color: #ffffff;
	font-size: 1.25em;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
	
}
ol > li:hover {
border-left:11px solid #8B9EE0;

}

li > img {
border-radius: 100%;
overflow: hidden;
height: 2.7em;
position: relative;
display: inline-block;
border: 2px solid #3E4246;
margin-right: 0.25em;
}
li > div.listatdiv > span {
color: #99AAC5;
}
li > .listatdiv {
color: #ABB9C2;
display: inline-block;
float: right;
white-space: nowrap;
margin-left: auto;
margin-right: 5em;
}
#listHolder {
height: auto;
}
#top {
height: auto;
font-size: 2em;
display: flex;
align-items: center;
color: #ffffff;
font-style: bold;
} 
#top > img {
border-radius: 100%;
overflow: hidden;
height: 2.7em;
position: relative;
display: inline-block;
margin-right: 0.25em;
}
span.small {
    font-size: 0.75em;
	font-variant: small-caps;
	color: #626D74;
	font-weight: bold;
}
li > span > b  {
    font-size: 0.75em;
	color: #626D74;
}

a:link, a:visited {
color: inherit;
text-decoration: none;
}
#content {
position: relative;
min-width: 5in;
width: 50vw;
min-height: 100vh;
background: #373A3D;
margin: auto;
padding: 10px;
}
li ol,
li ul {margin-top:6px;}
ol ol li:last-child {margin-bottom:0;}
* {
    	box-sizing: content-box;

}
#q {
position: absolute;
min-width: 100%;
width: auto;
height: auto;
top: 100%;
right: 0px;
padding: 1px;
background: #2C2F33;
z-index: 100;
border: 1px solid white;
display: none;
}
#q > ul {
list-style-type: none;
margin: 0px;
padding: 0px;
white-space: nowrap;
}
#q > ul > li {
margin-top: 2px;
margin-bottom: 2px;
background: #3F4145;
padding: 4px;
}
#q > ul > li:first-child {
margin-top: 0px;
}
#q > ul > li:last-child {
margin-bottom: 0px;
}
#q > ul > li > a {
position: relative;
width: 100%;
height: 100%;
display: block;
}
#loading {
position: relative;
min-width: 5in;
width: auto;
height: 100%;
background: #373A3D;
margin: auto;
display: flex;
align-items: center;
justify-content: center;
}
a.showlink {
    color: #8B9EE0;
	text-decoration: underline;
}
#loading > img {
width: 20%;
}
code {
background: #1D2023;
font-family: monospace;

}
samp {
background: #1D2023;
padding: 1px;
color: #BCBCBF;
}
span.dsgd-link {
text-decoration: underline;
color: #1E658E;
}
#sortHolder {
padding: 5px;
}
#sort {
    float: right;
}
#sort > select {
    background: #494C4E;
	color: #ffffff;
}
.advancedData {
width: 100%;
height: 50%;
position: relative;
margin: 0px;
overflow: auto;
line-height: initial;
}
.advLoadImgH {
position: absolute;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}
.advancedData > hr {
border: 1px solid #494C4E;
}
.advLoadImg {
}
.dataDefinitionHolder {
min-width: 1.5in;
margin: 1px;
padding: 3px ;
border: 2px solid #1D2023;
border-radius: 5px;
display: inline-block;
flex-grow: 1;
flex-basis: auto;
}
.dataDefinitionSection {
max-width: 100%;
margin: 0px;
margin-bottom: 10px;
padding: 5px;
background: #00000022;
display: flex;
flex-wrap: wrap;
border-radius: 5px;

}
.dataName {
color: #626D74;
font-weight: bold;
font-size: 0.75em;
}

#q > div > input {
border: 1px white solid;
border-radius: 0px;
background: inherit;
color: white;
}
		</style>
		<script src="https://unpkg.com/konva@2.4.2/konva.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/canvas2svg@1.0.16/canvas2svg.min.js"></script>
		<script>

Array.prototype.findSName = function(y) {
return this.find(x => { return x.name == y })
}

window.addEventListener('error', function(e) {
    //if we don't have an available profile pic, take the default one
    if(e.target.tagName != "IMG") { return }
	if(!e.target.parentElement.getAttribute('data-discord-id')) { return }
	var id = e.target.parentElement.getAttribute('data-discord-id');
	
	if(!rawData) { return } 
	
	var item = rawData.find(x => {x.discord.id = id});
	if(!item) { return }
	e.target.src = 'https://cdn.discordapp.com/embed/avatars/' + (item.discord.discriminator % 5) + '.png';
}, true);
	
		var playerDats = {};
function formatLb(d,sFunc,dOR) {
var nE = true;
var ol = document.getElementById('list');

if(!dOR) { ol.innerHTML = '' }

d = d.sort(sFunc);

if(d[0].r.sId) {

document.getElementById('serverIconImg').src = 'https://cdn.discordapp.com/icons/'+d[0].r.sId+'/'+d[0].r.sIcon
document.getElementById('serverNameSpan').innerHTML = d[0].r.sName


}

var GSBNhex = ['#FFD700','#C0C0C0','#CD7F32','#3E4246'];
for(var i = 0; i < d.length; i++) {
try {

var bE = document.createElement('li');

var sms = d[i].r.sms
    lvl = d[i].r.level
    mxp = d[i].r.score
    avatarUrl = function(x) {if (x.discord.avatar) {return 'https://cdn.discordapp.com/avatars/' + x.discord.id + '/' + x.discord.avatar} else { return 'https://cdn.discordapp.com/embed/avatars/' + (x.discord.discriminator % 5) + '.png' }}(d[i])
bE.innerHTML = '<img src="'+ avatarUrl + '" alt="'+ d[i].discord.username +' " style="border: 2px solid ' + GSBNhex[Math.min(3,i)] +'"> <span>' + d[i].discord.username +'<b>#'+d[i].discord.discriminator +'</b></span> <div class="listatdiv"> <span>Level ' + lvl +'</span> | <span class="data1">' + sms +' Messages</span> | <span class="data2">' + mxp + ' XP</span></div><div class="advancedData" onclick="event.stopPropagation();" style="display:none"><hr><div class=dataHolder></div><div class="advLoadImgH"><img src="/load.svg" alt="Loading..." class="advLoadImg"></div></div>'

bE.setAttribute('data-discord-id',d[i].discord.id);
bE.addEventListener('click', function(e) { 
advInfoOpen(e);
});
ol.appendChild(bE);
} catch(e) {if(e) { nE = false; console.log(e)} }
}
return nE
}

document.addEventListener("DOMContentLoaded", init, false);

var serverIdMode;

function init(e) {
 
  serverIdMode = ''
  if(window.location.pathname.length > 5) serverIdMode = window.location.pathname.substring(4)
  else return

console.log(serverIdMode);

  var req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {

       //console.log(this.responseText);
	   if( formatLb(JSON.parse(this.responseText),  function (a,b) {return b.r.score - a.r.score;} ) ) {
	       window.rawData = JSON.parse(this.responseText);
	       endLoad();
	   }
    }
  };
  req.open("GET", "/data?src=discord&mode="+ serverIdMode +"&type=lb&start=0", true);
  req.send();
  
  
  
  if(localStorage.getItem('discordMyAccount')) {
var osl = document.getElementById('openSettingsLink');
var dma = JSON.parse(localStorage.getItem('discordMyAccount'));
              osl.style.display = "flex"
              osl.style.justifyContent = "center"
              osl.innerHTML = '<span style="margin-right:0.25em">' + dma.username + ' </span> <img src="' + function(x) {if (x.avatar) {return 'https://cdn.discordapp.com/avatars/' + x.id + '/' + x.avatar} else { return 'https://cdn.discordapp.com/embed/avatars/' + (x.discriminator % 5) + '.png' }}(dma) +'" style="height:24px;border-radius:100%;overflow:hidden;" alt="pfp">' 
  } else {
var osl = document.getElementById('openSettingsLink');
              osl.style.display = "inital"
              osl.style.justifyContent = "initial"
              osl.innerHTML = '<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" fill="white" clip-rule="evenodd"><path d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z"></path></svg>' 

}

document.getElementById('fwakueyuwackdzgrgdhgvjs').href = ('/cp/' + serverIdMode)
}



function endLoad(i) {
if(!i) {
document.getElementById('loading').style.display = 'none';
document.getElementById('listHolder').style.display = 'block';
}
}

function openSettings() {
    if(!localStorage.getItem('connectCode')) {
        openLogin();
    } else {
    var q = document.getElementById('q');
    q.style.display = (q.style.display=='block'?'none':'block')
    }
}
function openLogin() {
    var dLW = window.open("https://discordapp.com/oauth2/authorize?client_id=387963766798811136&redirect_uri=http%3A%2F%2Ffossilbot.cf%2Fdiscordoauthresponse&response_type=token&scope=identify%20guilds%20connections&state=" + encodeURIComponent(window.location.pathname), 'DiscordAuthWindow','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=400,height=600'); 
    window.addEventListener("message", function(e) {
    console.log(e);
        localStorage.setItem('discordToken',e.data);
        e.source.close();
        (function(w,d,x) {
             x = ((w.XMLHttpRequest)?(new XMLHttpRequest()):(new ActiveXObject("Microsoft.XMLHTTP")));

          x.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              localStorage.setItem('connectCode',JSON.parse(this.responseText).code);
              localStorage.setItem('discordMyAccount',JSON.stringify(JSON.parse(this.responseText).user));
              if(!localStorage.getItem('connectCode')) { return }
              var osl = document.getElementById('openSettingsLink');
              osl.style.display = "flex"
              osl.style.justifyContent = "center"
              osl.innerHTML = '<span style="margin-right:0.25em">' + JSON.parse(this.responseText).user.username + ' </span> <img src="' + function(x) {if (x.avatar) {return 'https://cdn.discordapp.com/avatars/' + x.id + '/' + x.avatar} else { return 'https://cdn.discordapp.com/embed/avatars/' + (x.discriminator % 5) + '.png' }}(JSON.parse(this.responseText).user) +'" style="height:24px;border-radius:100%;overflow:hidden;" alt="yourpfp">' 
                }
              };
              x.open("GET", "/connectCode", true);
              x.setRequestHeader('Authorization',e.data);
              x.send();
            })(window,document);
        
    }, false);
    
}
		</script>
	</head>
	<body>

	   <div id="content">
		   <div id="top">
			   <img src="https://cdn.discordapp.com/icons/392830469500043266/1288b0f8eefd036669eba992dd2ecceb.jpg" alt="NHS icon" style="z-index:2" id="serverIconImg"> <span style="margin-left: 0.25em;"><b><span id="serverNameSpan">NHS</span></b>'s Leaderboard</span>
			   <div style="display:inline-block;border:solid 1px white;border-radius:5px;position:relative;margin-left:auto;font-size:0.5em;padding:4px;">
                   <a href="javascript:void(0)" id="openSettingsLink" onclick="event.stopPropagation(); openSettings();">
                       <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" fill="white" clip-rule="evenodd"><path d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z"/>
                       </svg>
                   </a>
                   <div id="q" onfocusout="document.getElementById('q').style.display = 'none'">
                       <ul>
                           <li><a href="javascript:void(0)" id="fwakueyuwackdzgrgdhgvjs">Fossilbot Control Panel</a></li>
                           <!--<li>User Settings</li>-->
                           <li><a href="javascript:void(0)" onclick="localStorage.removeItem('discordMyAccount'); localStorage.removeItem('discordToken'); localStorage.removeItem('connectCode'); document.getElementById('q').style.display = 'none'; window.location.reload();">Log Out</a></li>
                       </ul>
                   </div>
               </div>
           </div>
		   <div id="listHolder" style="display:none;">
				<ol id="list">
				</ol>
						
			</div>
		<div id="loading">
		<img src="/load.svg" alt="Loading..." id="loadImg">
		<span style="font-size:2em;display=none;color:#B37373;padding:10px;border-radius:5%;" id="loadText"></span>
		<script>
		document.getElementById('loading').style.height = ( window.innerHeight - document.getElementById('top').offsetHeight ) + 'px';
		setTimeout(function() {
		if(document.getElementById('loading').style.display != 'none') {
		document.getElementById('loadImg').style.display = 'none'
		document.getElementById('loadText').innerHTML = 'Could not connect.'
		document.getElementById('loadText').style.border = '2px solid #B37373'
		document.getElementById('loadText').style.display = 'initial'
		}
		},10000)
		</script>
		</div>
		</div>

	</body>
</html>
